<!doctype html>
<!--Using Star Post Group Script Engine -->
<html>
<head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                <link rel="stylesheet" href="https://player.codemao.cn/new/110146803"  type="text/css"/>
	<link rel="stylesheet" href="css/font.css" type="text/css"/>
	<link rel="icon" href="https://creation.codemao.cn/445/kitten/d2ViXzIwMDFfNjU4NTIzNl8xMTAxNDY4MDNfMTYyNzM3NDA1OTk1M184ZjBmMGYwMA==.png"/>
	<link rel="stylesheet" href="css/button_1.css" type="text/css"/>
	<script src="script/index.js"></script>
	<script src="script/language.js"></script>
	<title>StarWorld Game</title>
</head>

<body>
	<style>
		html{
			font-family:zkklt;
			color:white;
			background-color: black;
			}
		.title_center{
			position: absolute;
	        top: 30%;
	        left: 50%;
	        -webkit-transform: translate(-50%, -50%);
	        -moz-transform: translate(-50%, -50%);
	        -ms-transform: translate(-50%, -50%);
	        -o-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
		}
		.button_center{
			position: absolute;
	        top: 50%;
	        left: 50%;
	        -webkit-transform: translate(-50%, -50%);
	        -moz-transform: translate(-50%, -50%);
	        -ms-transform: translate(-50%, -50%);
	        -o-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
		}
		html {
			overflow-y: scroll;
    		-webkit-text-size-adjust: 100%;
    		-ms-text-size-adjust: 100%;
    		-webkit-tap-highlight-color: transparent;
		}
	</style>
	<div class="help-actions">
		<h1 class="title_center">欢迎来到StarWorld 游戏</h1>
		<div class="button_center"><a class="ac" onclick="cargc()">进入</a></div>
	</div>
</body>
</html>
